# lib-version

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml  prerelease.yml  release.yml
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/nl/tudelft/libversion/buildscript/: GenerateBuildInfoTask.java
buildSrc/src/main/java/nl/tudelft/smscheckerlib/buildscript/: GenerateBuildInfoTask.java
src/main/java/nl/tudelft/libversion/: LibVersion.java
src/main/java/nl/tudelft/libversion/util/: LoggerUtil.java  VersionUtil.java
src/main/java/nl/tudelft/smscheckerlib/: SmsCheckerLib.java
src/main/java/nl/tudelft/smscheckerlib/util/: LoggerUtil.java  VersionUtil.java
src/test/java/nl/tudelft/libversion/: LibVersionTest.java
src/test/java/nl/tudelft/smscheckerlib/: SmsCheckerLibTest.java
