org.gradle.parallel=true
org.gradle.caching=true

# App
lib_version=1.0.0-beta.1
lib_description=Library for SMS checker
maven_group=nl.tudelft
archives_base_name=smscheckerlib

# Dependencies
gson_version=2.13.2
guava_version=33.4.8
apache_commons_io=2.20.0
junit_version=5.13.4
checkstyle_version=12.0.1
