org.gradle.parallel=true
org.gradle.caching=true

# The base stable version (without suffix).
# On a stable tag (v1.0.0), this baseVersion is updated by the release workflow.
baseVersion=1.0.3

# Maven metadata
maven_group=nl.tudelft
archives_base_name=libversion
lib_description=Library for SMS checker

# Dependencies
gson_version=2.13.2
guava_version=33.4.8
apache_commons_io=2.20.0
junit_version=5.13.4
checkstyle_version=12.0.1
